PiVisualisations/View/UserControls/TopMenu.xaml

<UserControl x:Class="PiVisualisations.View.UserControls.TopMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PiVisualisations.View.UserControls"
             mc:Ignorable="d" 
             Height="30" d:DesignWidth="800">
    
    <!-- Grid to hold all of the menu items-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="File" FontSize="16">
                <MenuItem Header="Refresh" Click="TopMenu_Refresh_Click"/>
                <MenuItem Header="Exit" Click="TopMenu_Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Edit" FontSize="16">
                <MenuItem Header="Background">
                    <MenuItem Header="White" Click="Background_White_Click"/>
                    <MenuItem Header="Black" Click="Background_Black_Click"/>
                    <MenuItem Header="Grey" Click="Background_Grey_Click"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Select Visualiser" FontSize="16">
                <MenuItem Header="Pixel" Click="Pixel_Click"/>
                <MenuItem Header="Turtle" Click="Turtle_Click"/>
                <MenuItem Header="Spiral" Click="Spiral_Click"/>
                <MenuItem Header="Waveform" Click="Waveform_Click"/>
                <MenuItem Header="Sandpile" Click="Sandpile_Click"/>
                <MenuItem Header="Web" Click="Web_Click"/>
            </MenuItem>
                <Button Content="Draw" Click="Draw_Click" Focusable="False"/>
        </Menu>
    </Grid>
</UserControl>
