PiVisualisations/MainWindow.xaml

<Window x:Class="PiVisualisations.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PiVisualisations"
        xmlns:userControls="clr-namespace:PiVisualisations.View.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1000">
    <Grid>
        <!-- Build main window format-->
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Rows to hold TopMenu and (options, canvas)-->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Single column at top for TopMenu-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- TopMenu goes into row 1 of master grid-->
            <userControls:TopMenu Grid.Row="0"/>
        </Grid>

        <!-- Second grid to split content between options and canvas-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <!-- Options panel-->
                <ColumnDefinition Width="250"/>
                <!-- Canvas takes remaining room-->
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- TODO: add options control-->
            <userControls:OptionsControl/>

            <!-- Canvas to draw onto-->
            <Canvas Grid.Column="1" Name="Canvas" Background="Gray" Focusable="False"/>

        </Grid>

    </Grid>
</Window>
